<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fort Gjort - Frokost</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/zja6xth.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="top-nav">
            <a class="nav-link logo" href="#hjem">
                <img class="logo-img" src="./bilder-fortgjort/Logo.png">
            <a class="nav-link" href="#sjokolade">SJOKOLADE</a>
            <a class="nav-link" href="#jordbær">JORDBÆR</a>
            <a class="nav-link" href="#karamell">KARAMELL</a>
            <a class="nav-link" href="#nyhet">LIMITED</a>
        </nav>
    </header>

    <main>
        <section id="hjem">
            <img class="front-logo" src="./bilder-fortgjort/Logo.png" alt="">
            <p class="bunn-info">Den sunne frokostblandingen med smakene alle barn vil ha</p>
        </section>

        <section class="main-grid" id="sjokolade">
            <div class="bilde-kontainer">
                    <img class="produkt-bilde" src="./bilder-fortgjort/Mockup1.png" alt="">
            </div>
            <article class="info-tekst">
                <div>
                    <h2>FROKOST MED SJOKOLADESMAK!</h2>
                    <p>Ønsker du og starte dagen med en skål fylt med</p>
                    <p>fantastisk sjokoladesmak? Da er dette frokost-</p>
                    <p>blandingen for deg! Med god smak og en sunnhet</p>
                    <p>uten like, vil dette bli din nye favoritt.</p>
                    <h1>Samme gode smak som alltid!</h1>
                </div>
            </article>
        </section>
        
        <section class="main-grid" id="jordbær">
            <div class="bilde-kontainer">
                    <img class="produkt-bilde" src="./bilder-fortgjort/Mockup2.png" alt="">
            </div>
            <article class="info-tekst">
                <div>
                    <h2>FROKOST MED JORDBÆRSMAK!</h2>
                    <p>Hva med å starte dagen med en skål fylt med gode</p>
                    <p>jordbær kuler? Jordbær smaker ikke bare frisk og godt,</p>
                    <p>men samtidig litt søtt. Med god smak og en sunnhet</p>
                    <p>uten like, vil dette bli din nye favoritt.</p>
                    <h1>En smak litt ut av det vanlige!</h1>
                </div>
            </article>
        </section>
        
        <section class="main-grid" id="karamell">
            <div class="bilde-kontainer">
                    <img class="produkt-bilde" src="./bilder-fortgjort/Mockup3.png" alt="">
            </div>
            <article class="info-tekst">
                <div>
                    <h2>FROKOST MED KARAMELLSMAK!</h2>
                    <p>En sjelden frokostblanding med smak av karamell</p>
                    <p>som vil gjøre dagen din helt fantastisk! Søte, crispy</p>
                    <p>karamell kuler som smelter på tunga og en sunnhet</p>
                    <p>uten like, vil dette bli din nye favoritt.</p>
                    <h1>En unik smak som ingen andre har!</h1>
                </div>
            </article>
        </section>

        <section class="main-grid" id="nyhet">
            <div class="bilde-kontainer">
                    <img class="produkt-bilde" src="./bilder-fortgjort/Mockup4.png" alt="">
            </div>
            <article class="info-tekst">
                <div>
                    <h2>FROKOST MED ALLE SMAKENE!</h2>
                    <p>Hvis du ikke klarer å velge bare en smak, så har</p>
                    <p>Fort Gjort en limited edition kun for deg! Her får</p>
                    <p>du en frokostblanding med alle de tre smakene:</p>
                    <p>sjokolade, jordbær og karamell.</p>
                    <h1>Du trenger ikke å velge!</h1>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <article class="footer-tekst">
            <div>
                <p>Sandra V. Bjørnhaug</p>
                <p>sabj004@student.kristiania.no</p>
                <p>Høyskolen Kristiania, Oslo</p>
                
                <a class="knapp" href="https://www.nesquik.com/en">Nesquik.com</a>
            </div>
    </footer>
    
</body>
</html>